## Interface: 100007
## Author: Crackpot
## Title: |cff1784d1ElvUI|r Minimap Button
## Title-ruRU: |cff1784d1ElvUI|r Кнопка миникарты
## Version: 1.1.4
## Notes: Creates a minimap button for ElvUI.
## Notes-ruRU: Создает кнопку миникарты для ElvUI.
## RequiredDeps: ElvUI
## SavedVariables: ElvUI_MinimapButtonDB

Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua

ElvUI_MinimapButton.lua

