## Interface: 100005
## Author: Crackpot
## Title: |cff1784d1ElvUI|r Minimap Button
## Version: 1.0.2
## Notes: Creates a minimap button for ElvUI.
## RequiredDeps: ElvUI
## SavedVariables: ElvUI_MinimapButtonDB

Libraries\LibStub\LibStub.lua
Libraries\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libraries\AceAddon-3.0\AceAddon-3.0.xml
Libraries\AceDB-3.0\AceDB-3.0.xml
Libraries\AceLocale-3.0\AceLocale-3.0.xml
Libraries\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libraries\LibDBIcon-1.0\LibDBIcon-1.0\lib.xml

Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua

ElvUI_MinimapButton.lua
